{
  "name": "project-thewebfours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SajalRawat/Project-theWebFours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SajalRawat/Project-theWebFours/issues"
  },
  "homepage": "https://github.com/SajalRawat/Project-theWebFours#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
